zuul.retryable=false
# host-header
zuul.add-host-header=true
# \u8BF7\u6C42\u5904\u7406\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=5000
# \u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=1000
# \u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000